{
    "name": "C++",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "remoteUser": "vscode",
    "containerUser": "vscode",
    "runArgs": [
        "--privileged"
    ],
    "mounts": [
        "source=/dev/,target=/dev/,type=bind,consistency=cached"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "eamodio.gitlens",
                "ms-python.python"
            ],
            // after devcontainer is up select python interpreter in command palette
            "settings": {
                "python.terminal.activateEnvInCurrentTerminal": true,
                "python.defaultInterpreterPath": "~/.platformio/penv/bin/python3"
            }
        }
    }
}